*, *::before, *::after{
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}
h1, h2{
    font-family: "Poppins", serif;
    font-weight: 700;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 80px;
}
.header-logo img {
    width: 50%;
}
a.header-button {
    text-decoration: none;
    border: 1px solid hsl(321, 100%, 78%);
    padding: 5px 25px;
    border-radius: 25px;
    color: hsl(321, 100%, 78%);
}
section.title-wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
    gap: 30px;
    padding: 20px;
}
a.button {
    text-decoration: none;
    background-color: hsl(322, 100%, 66%);
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 12px;
    color: hsl(207, 100%, 98%);
}
h1{
    margin-bottom: 0px;
}
p{
    font-size: 14px;
    margin-top: 0px;
}
.main-logo{
    padding: 50px 0px;
}
.main-logo img {
    width: 100%;
}
section.activity-wrap {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 50px;
}
.activity-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.activity-item-logo img{
    width: 10%;
    position: relative;
    right: 70px;
}
span.activity-item-number {
    font-size: 60px;
    font-weight: 700;
}
section.category-wrap {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-bottom: 50px;
}
.category-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 25px 100px;
    position: relative;
}
.category-item:first-child{
    background-color: hsl(207, 100%, 98%);
    margin-top: 60px;
}

.category-item:first-child::before{
    content: "";
    position: absolute;
    top: -100px;
    left: 0px;
    width: 100%;
    background-size: 100% 100%;
    background-image: url(images/bg-section-top-mobile-1.svg);
    height: 100px;
}

.category-item:first-child::after{
    content: "";
    background-image: url(images/bg-section-bottom-mobile-1.svg);
    height: 100px;
    background-size: 100% 100%;
    position: absolute;
    bottom: -85px;
    left: 0px;
    width: 100%;
    
}
.category-item:last-child{       
    background-color: hsl(207, 100%, 98%);
    margin-bottom: 60px;
}

.category-item:last-child::before{
    background-size: 100% 100%;
    height: 100px;
    content: "";
    background-image: url(images/bg-section-top-mobile-2.svg);
    position: absolute;
    top: -100px;
    left: 0px;
    width: 100%;
}

.category-item:last-child::after{
    background-size: 100% 100%;
    height: 100px;
    content: "";
    background-image: url(images/bg-section-bottom-mobile-2.svg);
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
}

.category-item-logo{
    padding: 100px 0px;
}
.category-item-logo img{
    width: 80%;
}
section.get-started {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
    padding-bottom: 150px;
}
footer{
    flex-direction: column;
    display: flex;
    gap: 50px;
    padding: 100px 25px 100px;
    color: hsl(207, 100%, 98%);
    background-color: hsl(192, 100%, 9%);
    line-height: 1.6;
}
.footer-image img{
    width: 100%;
    float: inline-end;
}
.email-input {
    display: grid;
    border-radius: 7px;
    overflow: hidden;
    padding: 0px;
    height: 40px;
    margin: 20px 0px;
}
a.subscribe.button {
    float: right;
    padding: 10px 40px;
    border-radius: 10px;
}
.contacts-item-wrap {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 40px 0px;
}
.contacts-item {
    display: flex;
    column-gap: 15px;
}
.socials-wrap {
    display: flex;
    column-gap: 15px;
}


@media (min-width:600px){
    section.activity-wrap {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 70px;
        padding-top: 0px;
    }
    .main-logo {
        text-align: center;
    }
    .main-logo img {
        width: 80%;
    }
}
@media (min-width:800px){
    h1{
        font-size: 44px;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
    .header-logo img {
        width: 80%;
    }
    a.header-button {
        padding: 15px 50px;
    }
    main p{
        padding: 0px 60px;
    }
    a.button {
        padding: 20px 50px;
    }
    .category-item-logo img {
        width: 80%;
    }
    .category-item {
        align-items: center;
        flex-direction: row;
        padding-bottom: 30px;
    }
    .category-item:nth-child(2){
        flex-direction: row-reverse;
    }
    section.get-started {
        padding-bottom: 100px;
    }
    a.subscribe.button {
        padding: 15px 60px;
        font-size: 16px;
    }
}
@media (min-width:1000px){
    footer {
        flex-direction: row-reverse;
        gap: 80px;
        padding: 100px 60px 100px;
        font-size: 14px;
    }
    footer p{
        font-size: 14px;
    }
    
    a.subscribe.button {
        padding: 5px 30px;
    }
    .email-input {
        width: 80%;
    }
    .email-subscribe {
        display: flex;
        column-gap: 15px;
        align-items: center;
    }
}
@media (min-width:1100px){
    .category-item:first-child::before{
        background-image: url(images/bg-section-top-desktop-1.svg);
    }
    
    .category-item:first-child::after{
        background-image: url(images/bg-section-bottom-desktop-1.svg);
    }
    .category-item:last-child::before{
        background-image: url(images/bg-section-top-desktop-2.svg);
    }  
    .category-item:last-child::after{
        background-image: url(images/bg-section-bottom-desktop-2.svg);
    }      
    header {
        padding: 40px 0px 50px;
    }
    main p {
        padding: 0px 285px;
    }
    a.button {
        padding: 20px 100px;
        font-size: 20px;
    }
    .activity-item-logo img {
        width: 25%;
        right: 85px;
    }
    span.activity-item-number {
        font-size: 80px;
    }
    main p {
        padding: 0px 10px;
        font-size: 14px;
    }
    footer{
        gap: 420px;
    }
}
